<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Workout Tracker</title>
</head>
<body>
    <section class="page-6">
        <img src="/assests/Status.png" alt="status" class="status">
        <div class="header">
            <img src="/assests/chevron-left.png" alt="">
            <h2>Workout Tracker</h2>
        </div>

        <div class="graph-text">
            <p>Good job</p>
            <p>less than 320cal</p>
        </div>
        <div class="graph">
            <img src="/assests/Chart Full.png" alt="">
        </div>    
            <img src="/assests/Frame 17.png" alt="" class="banner">
        

        <div>
            <div class="upcoming">
                <h3>Upcoming Workout</h3>
                <p>See more</p>
            </div>
            
            <div class="workout-container">
            <div class="workout-box">
                <img src="/assests/Ellipse 53.png" alt="">
                  
                <div class="details">
                    <h4>Full Body Workout</h4>
                    <p>Today 3pm</p>
                </div>
                <div class="toggle-switch">
                    <input class="toggle-input" id="toggle" type="checkbox">
                    <label class="toggle-label" for="toggle"></label>
                  </div>
            </div>
            <div class="workout-box">
                <img src="/assests/Ellipse 54.png" alt="">
                  
                <div class="details">
                    <h4>Upper Body Workout</h4>
                    <p>4 Feb, 3:30pm</p>
                </div>
                <div class="toggle-switch">
                    <input class="toggle-input" id="toggle" type="checkbox">
                    <label class="toggle-label" for="toggle"></label>
                  </div>
            </div>
        </div>
        </div>

        <div class="training">
            <h3>What Do You Want To Train</h3>
            <img src="/assests/Rectangle 4532.png" alt=""class="background-banner">
            <img src="/assests/Ellipse 55.png" alt="" class="side-img">
            <img src="/assests/Rectangle 2132.png" alt="" class="nav">
            <img src="/assests/Group 5.png" alt="" class="nav-items">
            <a href="/workout-schedule.html"><img src="/assests/Group 1 (1).png" alt="" class="search"></a>
        </div>
    </section>
</body>
</html>